# mybatis-generator

./: README.md  pom.xml
src/main/java/com/kejso/user/generator/plugin/: BatchInsertPlugin.java  BatchUpdatePlugin.java  MySQLLimitPlugin.java
src/main/resources/: db.properties  generatorConfig.xml
